{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "strtol (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "strtol.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 105
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "atoi (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "atoi.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 36
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "main (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 6
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.main_test_9 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/src/main_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 167
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "main (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "strtol (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "strtol.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 105
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "atoi (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "atoi.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 36
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "main (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/main.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 6
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.main_test_9 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/src/main_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 167
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "strtol (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "strtol.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 66
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "atoi (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "atoi.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 36
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "main (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 6
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.main_test_10 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/src/main_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 181
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "main (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "strtol (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "strtol.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 66
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "atoi (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "atoi.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 36
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "main (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/main.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 6
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.main_test_10 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/src/main_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 181
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "strtol (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "strtol.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 70
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "atoi (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "atoi.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 36
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "main (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 6
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.main_test_11 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/src/main_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 195
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "main (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "strtol (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "strtol.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 70
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "atoi (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "atoi.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 36
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "main (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/main.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 6
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.main_test_11 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/src/main_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 195
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "strtol (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "strtol.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 62
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "atoi (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "atoi.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 36
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "main (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 6
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.main_test_12 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/src/main_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 209
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "main (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "strtol (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "strtol.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 62
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "atoi (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "atoi.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 36
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "main (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/main.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 6
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.main_test_12 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/src/main_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 209
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "libfunc (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "lib/libfunc.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 4
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.libfunc_test_2 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/lib/libfunc_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 23
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "libfunc (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/libfunc.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": " overflow on division or remainder"
          },
          "ruleId": "overflow",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "libfunc (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "lib/libfunc.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 4
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.libfunc_test_2 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/lib/libfunc_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 23
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://utbot.org",
          "name": "UTBotCpp"
        }
      }
    }
  ],
  "version": "2.1.0"
}